<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temprature converter</title>
    <style>
        * {
            font-size: 20px;
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: azure;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }

        .container {
            width: 300px;
            height: 20vh;
            background-color: blanchedalmond;
            display: block;
            margin: auto;
            border-radius: 10px;
            padding: 100px;
        }

        .incel {
            margin: 20px 5px;

        }

        .infah {
            margin: 20px 5px;

        }

        input {
            font-size: 20px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(238, 208, 88);
        }

    </style>
</head>

<body>
    <div class="project">
        <h1>Temprature converter</h1>
        <div class="container">
            <div class="incel">
                <label>celcious</label><br>
                <input type="number" class="inc" id="cel" placeholder="  0" value="">

            </div>
            <div class="infah">
                <label>faranhite</label><br>
                <input type="number" class="inc" id="fah" placeholder="  0" value="">
               
            </div>
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        var level = document.getElementsByClassName("level")
        cel.addEventListener('input', function () {
            let c = this.value;
            fah.value = (c * 9 / 5) + 32;
        });
        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            cel.value = c;

        });

    </script>
</body>

</html>